<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>vortex_icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="controller.png" />
	  <None Remove="vortex_icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="vortex_icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="controller.png" />
	  <Resource Include="vortex_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
		<PackageReference Include="Nefarius.ViGEm.Client" Version="1.17.178" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.5" />
		<PackageReference Include="System.Management" Version="10.0.5" />
		<PackageReference Include="YoloV8" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="bin\x64\Release\net8.0-windows\" />
	</ItemGroup>

</Project>
